upstream php_fpm {
  server api-fpm:9000;
}

server {
  listen 80;
  server_name _;

  root /var/www/html/public;
  index index.php index.html;

  # Static nhanh
  location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|webp|woff2?)$ {
    access_log off;
    expires 1h;
    add_header Cache-Control "public";
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass php_fpm;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_read_timeout 300;
    fastcgi_buffering on;
  }

  client_max_body_size 20m;
}
